
# 温度单位: 摄氏度
# 时间单位: 秒
# 可以直接修改本文件，程序每 detectFrequency.time 秒刷新读取本文件的配置

# 暂时不考虑进风口出风口温度

# 检测频率，此处默认10s检测一次
[detectFrequency]
time=10

[high]
cpu=70
gpu=70
;inlet=
;exhaust=
# fans_speed是风扇转速，是百分制
fans_speed=100

[medium]
cpu=60
gpu=60
;inlet=
;exhaust=
fans_speed=50

[low]
cpu=40
gpu=40
;inlet=40
;exhaust=40
fans_speed=30
